<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title> Contact </title>
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon-32x32.png" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css/"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap" >
  <link rel="stylesheet" type="text/css" href="css/style.production.css"/>
</head>
<body>
  <div>
    <header class="page-header">
      <!-- Add logo here -->
      <img src="assets/img/logo.svg" alt="logo" class="page-header__item" >
      <nav class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="About Mateo  Buric.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="contact Mateo Buric.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item"> Work </a> 
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <form action="" method="post" id="contact-form">
    <label class="standard-label" for="contact-email"> E-mail: </label>
    <input type="email" id="contact-email" required >
    <label class="standard-label" for="telephone"> Telephone:</label>
    <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="telephone">
    <label class="standard-label" for="message"> Message </label>
    <textarea maxlength="240" id="message" required></textarea>
    <input type="submit" value="Send message">
    
  </form>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <img src="assets/img/github.svg.svg" alt="Github">
      <img src="assets/img/twitter.svg.svg" alt="Twitter">
      <img src="assets/img/linkedin.svg.svg" alt="LinkedIn">
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</html>