<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title> This is my title! </title>
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon-32x32.png" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css/"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap" >
  <link rel="stylesheet" type="text/css" href="css/style.production.css"/>
</head>
<body>
  <div>
    <header class="page-header">
      <!-- Add logo here -->
      <img src="assets/img/logo.svg" alt="logo" class="page-header__item my-logo">
      <nav class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item"> Work </a> 
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="profile">
    <!-- Add Photo here -->  
    <img src="./assets/img/harukimurakami.jpg" class="profile__portrait" alt="Haruki Murakami"> 
    <h1>Hello World!</h1>
    <p>
      My name is Mateo Buric.I am a <span id="web">web</span> designer from Croatia.
    </p>
    <a href="#">Check out some of my code</a>
  </div>
  <a href="#">Default link</a>
  <button type="button">Default button</button>
  <button class="button__secondary">Secondary button</button>
  <a href="http://www.google.com" class="my-link" id="my-link">A link</a>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <img src="assets/img/github.svg.svg" alt="Github">
      <img src="assets/img/twitter.svg.svg" alt="Twitter">
      <img src="assets/img/linkedin.svg.svg" alt="LinkedIn">
      <a href="contact.html.html#find" class="find"> Find on other page</a>
    </div>
  </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>