<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title> This is my title! </title>
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon-32x32.png" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css/"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap" >
  <link rel="stylesheet" type="text/css" href="css/style.production.css"/>
</head>
<body>
  <div>
    <header class="page-header">
      <!-- Add logo here -->
      <img src="assets/img/logo.svg" alt="logo" class="page-header__item" >
      <nav class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active"> Work </a> 
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- Main content!-->
  <section>
    <h1>Work</h1>
    <div class="grid">
      <div class="grid__item">
        <h2>Filter Plugin</h2>
        <p>
          In this project I created a low/high pass filter for DAW.
        </p>
        <a href="#">See project on Github</a>
      </div>
      <div class="grid__item">
        <h2>Eq Plugin</h2>
        <p>
          In this project I created a Eq plugin for DAW.
        </p>
        <a href="#">See project on Github</a>
      </div>
      <div class="grid__item">
        <h2>Distortion Plugin</h2>
        <p>
          In this project I created a distortion plugin for DAW.
        </p>
        <a href="#">See project on Github</a>
      </div>
      <div class="grid__item">
        <h2>Reverb Plugin</h2>
        <p>
          In this project I created a reverb plugin for DAW.
        </p>
        <a href="#">See project on Github</a>
      </div>
      <div class="grid__item">
        <h2>Saturation Plugin</h2>
        <p>
          In this project I created a saturation plugin for DAW.
        </p>
        <a href="#">See project on Github</a>
      </div>
      <div class="grid__item">
        <h2>Compression Plugin</h2>
        <p>
          In this project I created a compression plugin for DAW.
        </p>
        <a href="#">See project on Github</a>
      </div>
    </div>
  </section>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <img src="assets/img/github.svg.svg" alt="Github">
      <img src="assets/img/twitter.svg.svg" alt="Twitter">
      <img src="assets/img/linkedin.svg.svg" alt="LinkedIn">
    </div>
  </footer>

  <script src="js/tota11y.min.js"></script>
</body>
</html>