:root{
--text-color:#2b2b2b;
--primary-color:#357b70;
--secondary-color:#e0b354;
--font-standard: 16px;
--font-one: 30px;
--font-two: 24px;
--font-three: 18px;
--font-weight-standard:400;
--font-weight-one:700;
}

body{
  font-family:'lato' sans-serif;
  font-weight:var(--font-weight-standard);
  font-size: var(--font-standard);
  /*sets font size to 16px*/
  line-height: 1.6;
  /*sets line height to 1.6*/
}
h1{
  font-size: var(--font-one);
  font-weight: var(--font-weight-one);
}
h2{
  font-size: var(--font-two);
  font-weight: var(--font-weight-one);
}
h3{
  font-size: var(--font-three);
  font-weight: var(--font-weight-one);
}
a{
  color:#357b70;
}
a:visited{
  /*visited link*/
  color:#05676e;
}
a:hover,a:focus{
  /*No underlining when hovering over text*/
  text-decoration: none;
}
a:active{
  /*selected link*/
  color:#489c79
}
/*Let’s combine the transition you just defined with your button to create a single property?*/
button,
.button {
  border:none;
  display: inline-block;
  /*why not font: inherit?*/
  font-family:inherit;
  /*Background color, font color*/
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0,0,0,0.3);
  transition-duration: 0.3s;
  transition-property: opacity;

}
/*
Transition shorthand: 
transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay]
*/
button:hover,
button:focus,
.button:hover,
.button:focus{
  cursor:pointer;
  opacity:0.8;
}
.button__secondary{
  background-color: #e0b354;
  color:#2b2b2b;
}
.navigation-list__item--active{
  text-decoration: none;
}
a{
  color:red;
}
#my-link{
  color:green;
}
.my-link{
  color:blue;
}
.profile__portrait{
  float:left;
  margin-right:40px;
  width:250px;
  height:auto;
  border-radius: 50%;
}
.page-footer{
  max-width: 700px;
  margin:0 auto;
  text-align: center;

}

.paragrag-space{
margin: 50px;
}

.profile{
  max-width: 700px; 
  margin:0 auto;
  text-align: center;
}
*{
  box-sizing: border-box;
}
.page-header{
  display: flex;
  width:100%;
  padding:20px;
}
.page-header__item{
  flex: 0 1 200px;
}
.page-header__item:last-child{
  flex-grow: 1;
  text-align:right;
}
.navigation-list{
  list-style-type: none;
}
.navigation-list li{
  display: inline-block;
  margin-left: 15px;
}
.grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding-left: 15px;
  padding-right: 15px;
}
.grid__item{
  background-color: lightgray;
  
}
.grid__item:last-child{
  /*
  Could also be written in shorthand:
  grid-column: 3 / 3;
  grid-row: 1 / 3;
  */
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
@media all and (max-width: 500px){
  .grid{
    grid-template-columns: 1fr;
  }
  
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px){
  .grid{
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px
  }
  
}
@keyframes color-change{
  from{
    fill:#edc655;
  }
  to{
    fill:#f76414;
  }
}

/*
Going through three colors using %:
@keyframes color-change{
  0% {
    fill: ...
  }
  50% {
    fill: ...
  }
  100% {
    fill: ...
  }
}
*/
.sun{
  animation: 4s color-change infinite alternate linear;
}
/* this is the short form of:
.sun{
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
*/
/*!!!Need further clarification*/
@media screen and (max-width:992px) {
  .grid{
   display:grid;
   grid-template-columns: 1fr;
   grid-gap: 10px;
  }
  .grid__item:last-child{
    grid-column: initial / initial;
    grid-row: inherit / inherit;
  }

  
}
#web{
  background-color: black;
  color: white;
  font-weight:900;
}
.svg-image{
  display:block;
 margin:0 auto;
 padding-top: 30px;
  padding-bottom: 20px;
}
.my-logo{
  height: 5%;
  width: 100%;
  
}
@keyframes color-change{
  from´{
    fill:#6c63ff
  }
  to{
    fill:aliceblue
  }
}
.first-note{
  animation: 3s color-change infinite alternate ease-in; 
}
.second-note{
  width: 150px;
  transform-origin: 0px 0px 0px;

  transform: rotate(360deg);
  
}
@keyframes move{
  from{
    transform:translate(-10px,-20px);
  }to{
    transform:translate(20px,20px);
  }
}
.third-note{
animation: 4s move infinite alternate linear;
}
.borders-out::before,
.borders-out::after{
  position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}
.borders-out::before{
  top:0px;
  transform: translateY(10px);
}
.borders-out::after{
  bottom: 0px;
  transform: translateY(-10px);
}
.borders-out::before hover,
.borders-out::after hover {
  opacity: 1;
  transform: translateY(0px);
}

