/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

body{
    font-family:'lato' sans-serif;
    font-weight:400;
    font-size: 16px;
    /*sets font size to 16px*/
    line-height: 1.6;
    /*sets line height to 1.6*/
  }
  h1{
    font-size: 30px;
    font-weight: 700;
  }
  h2{
    font-size: 24px;
    font-weight: 700;
  }
  h3{
    font-size: 18px;
    font-weight: 700;
  }
  a{
    color:#357b70;
  }
  a:visited{
    /*visited link*/
    color:#05676e;
  }
  a:hover,a:focus{
    /*No underlining when hovering over text*/
    text-decoration: none;
  }
  a:active{
    /*selected link*/
    color:#489c79
  }
  /*Let’s combine the transition you just defined with your button to create a single property?*/
  button,
  .button {
    border:none;
    display: inline-block;
    /*why not font: inherit?*/
    font-family:inherit;
    /*Background color, font color*/
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
    -webkit-transition-property: opacity;
    transition-property: opacity;
  
  }
  /*
  Transition shorthand: 
  transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay]
  */
  button:hover,
  button:focus,
  .button:hover,
  .button:focus{
    cursor:pointer;
    opacity:0.8;
  }
  .button__secondary{
    background-color: #e0b354;
    color:#2b2b2b;
  }
  .navigation-list__item--active{
    text-decoration: none;
  }
  a{
    color:red;
  }
  #my-link{
    color:green;
  }
  .my-link{
    color:blue;
  }
  .profile__portrait{
    float:left;
    margin-right:40px;
    width:250px;
    height:auto;
    border-radius: 50%;
  }
  .page-footer{
    max-width: 700px;
    margin:0 auto;
    text-align: center;
  
  }
  
  .paragrag-space{
  margin: 50px;
  }
  
  .profile{
    max-width: 700px; 
    margin:0 auto;
    text-align: center;
  }
  *{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .page-header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width:100%;
    padding:20px;
  }
  .page-header__item{
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
  }
  .page-header__item:last-child{
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align:right;
  }
  .navigation-list{
    list-style-type: none;
  }
  .navigation-list li{
    display: inline-block;
    margin-left: 15px;
  }
  .grid{
    display:-ms-grid;
    display:grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .grid__item{
    background-color: lightgray;
    
  }
  .grid__item:last-child{
    /*
    Could also be written in shorthand:
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    */
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-column-span: 0;
    grid-column-end: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
  }
  @media all and (max-width: 500px){
    .grid{
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
    
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid{
      -ms-grid-columns: 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px){
    .grid{
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px
    }
    
  }
  @-webkit-keyframes color-change{
    from{
      fill:#edc655;
    }
    to{
      fill:#f76414;
    }
  }
  @keyframes color-change{
    from{
      fill:#edc655;
    }
    to{
      fill:#f76414;
    }
  }
  
  /*
  Going through three colors using %:
  @keyframes color-change{
    0% {
      fill: ...
    }
    50% {
      fill: ...
    }
    100% {
      fill: ...
    }
  }
  */
  .sun{
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
  }
  /* this is the short form of:
  .sun{
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  */
  /*!!!Need further clarification*/
  @media screen and (max-width:992px) {
    .grid{
     display:-ms-grid;
     display:grid;
     -ms-grid-columns: 1fr;
     grid-template-columns: 1fr;
     grid-gap: 10px;
    }
    .grid__item:last-child{
      grid-column: initial / initial;
      grid-row: inherit / inherit;
    }
  
    
  }
  #web{
    background-color: black;
    color: white;
    font-weight:900;
  }
  .svg-image{
    display:block;
   margin:0 auto;
   padding-top: 30px;
    padding-bottom: 20px;
  }
  .my-logo{
    height: 5%;
    width: 100%;
    
  }
  @keyframes color-change{
    from´{
      fill:#6c63ff
    }
    to{
      fill:aliceblue
    }
  }
  .first-note{
    -webkit-animation: 3s color-change infinite alternate ease-in;
            animation: 3s color-change infinite alternate ease-in; 
  }
  .second-note{
    width: 150px;
  
    -webkit-transform: rotate(360deg);
  
            transform: rotate(360deg);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    
  }
  .third-note{
   display:box;
   -webkit-transition: all 3s;
   transition: all 3s;
    -webkit-transform:translate(30px,40px);
            transform:translate(30px,40px)
  }
  